<html>
  <head>
    <title>DocDiff Web UI</title>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <style type="text/css">
      body {
        margin: 1em 2em 1em 2em;
      }
      h1 {
        border-left-width: thick;
        border-left-style: solid;
        border-style: solid none solid none;
      }
      .form {
        border-style: outset;
        padding: 0.5em 1em 0.5em 1em;
        width: 70%;
        max-width: 60%;
        min-width: 40em;
      }
      .buttons {
        float: right;
        min-width: 30%;
      }
      .buttons + * {
        clear: both;
      }
      .form dl {
        margin-left: 1em;
      }
      .form dt {
        float: left;
        width: 25%;
        max-width: 15em;
        min-width: 7.5em;
      }
    </style>
  </head>
  <body>
  <h1>DocDiff Web UI</h1>
  <p>DocDiff is a word/char oriented text file comparison utility.</p>
  <p><strong>Caution: This web ui is totally experimental and insecure!  Do not use it on public site.</strong></p>
  <div class="form">
  <form action="cgi-bin/docdiffwebui.cgi" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Files to compare</legend>
      <ol>
        <li><input type="file" name="file1" size="72"></li>
        <li><input type="file" name="file2" size="72"></li>
      </ol>
    </fieldset>
    <fieldset>
      <legend>Options</legend>
    <dl>
      <dt>Resolution:</dt>
      <dd>
        <select name="resolution">
          <option value="line">Line</option>
          <option value="word" selected>Word (default)</option>
          <option value="char">Character</option>
        </select><br />
      </dd>
      <dt>Output Format:</dt>
      <dd>
        <select name="format">
          <option value="html" selected>HTML (default)</option>
          <option value="tty">tty</option>
          <option value="wdiff">wdiff</option>
          <option value="manued">Manued</option>
        </select>
      </dd>
      <dt>Encoding:</dt>
      <dd>
        <select name="encoding">
          <option value="auto" selected>Auto (default)</option>
          <option value="ascii">ASCII</option>
          <option value="utf8">UTF-8</option>
          <option value="eucjp">EUC-JP (Japanese Unix)</option>
          <option value="sjis">Shift-JIS (Japanese Windows, Mac)</option>
        </select>
      </dd>
      <dt>End-of-line:</dt>
      <dd>
        <select name="eol">
          <option value="auto" selected>Auto (default)</option>
          <option value="crlf">CRLF (Windows)</option>
          <option value="lf">LF (Unix, Mac OS X)</option>
          <option value="cr">CR (Old Mac)</option>
        </select>
      </dd>
      <dt>Digest?</dt>
      <dd>
        <input type="checkbox" name="digest" value="digest">
      </dd>
    </dl>
  </fieldset>
    <div class="buttons">
      <p>
      <input type="submit">
      <input type="reset">
      </p>
    </div>
    <br />
  </form>
</div>
  <p>Wait for a while untill you get the result.</p>
  <p>If you get an error, try specifying encoding and eol explicitly.  If that does not help, ask your system administrator who installed this software.</p>

  <hr />
  2005-10-08..  Hisashi Morita
</body>
</html>
